<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>eatz Partners</title>
  <meta name="author" content="Alvaro Trigo Lopez"/>
  <meta name="description" content="eatz Food Waste Combat"/>
  <meta name="keywords" content="food,waste,combat,eatz,earth,clean"/>
  <meta name="Resource-type" content="Document"/>
  
  <link rel="stylesheet" type="text/css" href="./jquery.fullPage.css"/>
  <link rel="stylesheet" type="text/css" href="./examples.css"/>
  <link rel="stylesheet" type="text/css" href="./custom.css"/>
  <script src="../eatz-js/jquery.min.js"></script>
  <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>-->
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
  
  <script type="text/javascript" src="./vendors/scrolloverflow.js"></script>
  
  <script type="text/javascript" src="./jquery.fullPage.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $('#fullpage').fullpage({
        sectionsColor: ['#EB5160', '#F3A712', '#A4778B', 'B6EEA6', '#A9FFCB', '#57E2E5'],
        navigation: true
      });
    });
  </script>
  <!--'#4BBFC3', '#ccddff', '#7BAABE', 'whitesmoke', '#ccddff'-->
  
  <!-- Latest compiled and minified CSS -->
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"-->
  <!--integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
  <!---->
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
          integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
          crossorigin="anonymous"></script>
</head>
<body>

<div id="fullpage">
  <div class="section active" id="section0">
    
    <h1>Do you have a food business?</h1>
  
  </div>
  
  <div class="section" id="section2">
    
    <h1>Wanna make more profit and combat food waste?</h1>
    <h2>- with one single step -</h2>
  
  </div>
  
  <div class="section" id="section3">
    
    <h1>How do you do that?</h1>
  
  </div>
  
  <div class="section" id="section4">
    
    <h1>What does it cost?</h1>
  
  </div>
  
  <div class="section" id="section5">
    
    <h1>It's free!</h1>
  
  </div>
  
  <div class="section" id="section6">
    
    <h1>Make an account now!</h1>
    <button class="btn">Make Account</button>
  
  </div>

</div>


<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>

